General-Purpose Registers (X0-X30 / W0-W30)
X0-X7: Used for passing arguments to subroutines and returning results.
X8: Indirect result location register (used to return large structures).
X9-X15: Temporary/scratch registers.
X16-X17: Intra-procedure-call temporary registers (IP0, IP1).
X18: Platform register (reserved for the OS or specific ABI uses).
X19-X28: Callee-saved registers (values must be preserved across function calls).
X29: Frame Pointer (FP), used to keep track of the stack frame.
X30: Link Register (LR), stores the return address for function calls.

------------------------------------------------------------------------------------------

x0-x7   = "Här kommer värden in"
x8      = "Specialisten"
x9-x15  = "Verkstadsbänken"
x19-x28 = "Arkivet"
sp      = "Golvet"
lr/x30  = "Hemadressen"

-------------------------------------------------------------------

x0–x7: argument, returvärden och caller-saved. Använd dem gärna inom en funktion, men räkna inte med att de innehåller samma värden efter ett bl.
x9–x15: temporära arbetsregister. Samma sak här – de är caller-saved och får ändras av den anropade funktionen.
x19–x28: callee-saved. Om du använder något av dem i en funktion måste du också återställa det innan ret, eftersom den som anropade dig har rätt att förvänta sig att de är oförändrade.

-------------------------------------------------------------------


syscall:
https://arm64.syscall.sh